2024-02-16 13:31:40.693 CET [1188] LOG:  starting PostgreSQL 15.6 (Homebrew) on x86_64-apple-darwin23.2.0, compiled by Apple clang version 15.0.0 (clang-1500.1.0.2.5), 64-bit
2024-02-16 13:31:40.696 CET [1188] LOG:  could not bind IPv6 address "::1": Address already in use
2024-02-16 13:31:40.696 CET [1188] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-02-16 13:31:40.696 CET [1188] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2024-02-16 13:31:40.696 CET [1188] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-02-16 13:31:40.696 CET [1188] WARNING:  could not create listen socket for "localhost"
2024-02-16 13:31:40.696 CET [1188] FATAL:  could not create any TCP/IP sockets
2024-02-16 13:31:40.697 CET [1188] LOG:  database system is shut down
2024-02-16 13:42:19.675 CET [2090] FATAL:  lock file "postmaster.pid" already exists
2024-02-16 13:42:19.675 CET [2090] HINT:  Is another postmaster (PID 1225) running in data directory "/usr/local/var/postgresql@15"?
